#Que 1
import numpy as np
data = [3, 2, 5, 4, 7, 2, 3, 3, 1, 6, 4, 2, 3, 5, 2, 4, 2, 1, 3, 5, 6, 3, 2, 1, 4, 2, 4, 5, 3, 2, 7, 2, 3, 4, 5, 1, 6, 2, 4, 3, 5, 3, 2, 4, 2, 6, 3, 2, 4, 5]
print(np.mean(data))
print(np.median(data))

#mode - frequent value -> 2

Customers on avg rent for 3 to 4 days
Most Customers prefer short rentals like 2 days
Company should focus on -> short-term pricing plans

#Que 2
import numpy as np
data = np.array([3, 5, 2, 4, 6, 2, 3, 4, 2, 5, 7, 2, 3, 4, 2, 4, 2, 3, 5, 6, 3, 2, 1, 4, 2, 4, 5, 3, 2, 7, 2, 3, 4, 5, 1, 6, 2, 4, 3, 5, 3, 2, 4, 2, 6, 3, 2, 4, 5, 3])
rangee = data.max() - data.min()
print(rangee)
print(np.var(data))
print(np.std(data))

Delivery time varies by 6 days
 
#Que 3
import numpy as np

data = np.array([120,150,110,135,125,140,130,155,115,145,135,130])

# Mean
print(np.mean(data))

# Range
print(np.max(data) - np.min(data))
#The avg monthly revenue is 132.5 thousand dollars

#Que 4
import numpy as np

A = np.array([30,32,33,28,31,30,29,30,32,31])
B = np.array([25,27,26,23,28,24,26,25,27,28])
C = np.array([22,23,20,25,21,24,23,22,25,24])
D = np.array([18,17,19,20,21,18,19,17,20,19])
E = np.array([35,36,34,35,33,34,32,33,36,34])
models = {"A":A,"B":B,"C":C,"D":D,"E":E}
for k,v in models.items():
    print("Mean:",np.mean(v))
    print("Range:",np.max(v)-np.min(v))
    print("Variance:",np.var(v))
Model E has the highest avg fuel efficiency so it's the most efficient
Model D has lowest avg so it's least efficient
Model D and E have lower variance so more consistent performance

#Que 5 -
Topic not covered yet

#Que 6
import numpy as np

data = [4,5,3,4,4,3,2,5,4,3,5,4,2,3,4,5,3,4,5,3,4,3,2,4,5,3,4,5,4,3,3,4,5,2,3,4,4,3,5,4,
        3,4,5,4,2,3,4,5,3,4,5,4,3,4,5,3,4,5,4,3,3,4,5,2,3,4,4,3,5,4,
        3,4,5,4,2,3,4,5,3,4,5,4,3,4,5,3,4,5,4,3,3,4,5,2,3,4,4,3,5,4]
 
print(np.mean(data))
print(np.median(data))
since mean < median
so negative skew(left tail)

#Que 7
import numpy as np

data = np.array([55, 60, 62, 65, 68, 70, 72, 75, 78, 80, 82, 85, 88, 90, 92, 95, 100, 105, 110, 115,
120, 125, 130, 135, 140, 145, 150, 155, 160, 165, 170, 175, 180, 185, 190, 195, 200, 205, 210, 215,
220, 225, 230, 235, 240, 245, 250, 255, 260, 265, 270, 275, 280, 285, 290, 295, 300, 305, 310, 315,
320, 325, 330, 335, 340, 345, 350, 355, 360, 365, 370, 375, 380, 385, 390, 395, 400, 405, 410, 415,
420, 425, 430, 435, 440, 445, 450, 455, 460, 465, 470, 475, 480, 485, 490, 495, 500, 505, 510, 515])

# Quartiles
print(np.percentile(data, 25))#Q1
print(np.percentile(data, 50))#Q2
print(np.percentile(data, 75))#Q3

# Percentiles
print(np.percentile(data, 15))
print(np.percentile(data, 50))
print(np.percentile(data, 85))

25% of individuals have weight below ~176 kg
50% of individuals have weight below ~287.5 kg (median)
75% of individuals have weight below ~399 kg
15% of individuals weigh below ~157.5 kg
85% of individuals weigh below ~417.5 kg

#Que 8
import numpy as np

hours = [10,12,15,18,20,22,25,28,30,32,35,38,40,42,45,48,50,52,55,58,60,62,65,68,70,72,75,78,80,82]
scores = [60,65,70,75,80,82,85,88,90,92,93,95,96,97,98,99,100,102,105,106,107,108,110,112,114,115,116,118,120,122]
corr = np.corrcoef(hours,scores)[0,1]
print(corr)
correlation coefficient
r approx= 0.99
so strong positive correlation 
as study hours increase exam scores also increase

#que 9 
Binomial Distribution:
cozz fixed number of Trials
only 2 outcomes
probability is same each time
n = 10
p = 1/4 = 0.25
1 - p = 0.75

P(x) = (n).p^x.(1-p)^n-x
       (x)
P(8) = (10).(0.25)^8.(0.75)^10-2
       (8)
P(8) = (10).(0.25)^8.(0.75)^2
        (8)
 = 10!
    --------
    8!(10-8)!
= 10!
------
8!.2!
 = 10 x 9
    ----
    2
    90
    --
    2
= 45
P(8) = 45.(0.25)^8.(0.75)^2
p(8) ≈ 0.00039

case 2 :-
P(9) = (n).p^x.(1-p)^n-x
       (x)
n = 10
x = 9
p = 0.25
1-p  = 0.75
P(9) = (10).(0.25)^9.(0.75)^1
        (9)
  P(9) ≈ 0.000029

case 3: p10
n = 10
x = 10
p = 0.25
1-p = 0.75
P(10) = (10).(0.25)^10.(0.75)^0
        (10)
        = 1.(0.25)^10
    P(10) ≈ 0.000001
Probability
P(X>= 8) = P(8) + P(9) + P(10)
==0.00039+0.000029+0.000001
≈
0.00042

The probability is very small, so getting 8 or more correct answers is 
possible 
but very rare

#Que 10
#Normal Distribution (Empirical Rule)

#Given:
#μ = 1000
#σ = 100
#range = 900 to 1100

#check limits:
900 = μ - σ = 1000 - 100
100 = μ + σ = 1000 + 100

#so range = μ ± 1σ

#by empirical rule:
#P(μ - σ < X < μ + σ) ≈ 0.68

#Final Answer:
#P(900 < X < 1100) ≈ 0.68

#Que 12
use t-test cozz population std not given
sample size small->25

t = ​xˉ−μ​
    ------
    s/sprtroot(n)
t = 510 - 500
    --------
    20/sqrtroot(25)
t = 2.5

#Que 13
μ1 = mean score (new method)
μ2 = mean score (traditional method)

Hypotheses:
Null Hypothesis(H0):
No differnce 
H0​:μ1​=μ2​
Alternative Hypothesis(H1):
differnce 
H1​:μ1​ not equal=μ2​

	​
#Que 15
Poisson :
counting events like defects
mean 
event occur randomly
P(X=x)=e^−λ.λ^X
    ----------
        x!

𝜆=2
x=3
𝑒^−2≈0.1353
P(X=3) = 0.1804
The probability of having exactly 3 defects in a batch is about 18.04%