CREATE TABLE country(
    id int PRIMARY KEY,
    country_name varchar(50),
    country_name_eng varchar(50),
    country_code varchar(50)
    );
INSERT INTO country VALUES
(1,'Deutschland','Germany','DEU'),
(2,'Srbija','Serbia','SRB'),
(3,'Hrvatska','Croatia','HRV'),
(4,'United States of America','United States of America','USA'),
(5,'Polska','Poland','POL'),
(6,'España','Spain','ESP'),
(7,'Rossiya','Russia','RUS');

CREATE TABLE city(
id INT PRIMARY KEY,
city_name VARCHAR(50),
lat DECIMAL(10,6),
longitude DECIMAL(10,6),
country_id INT,
FOREIGN KEY(country_id) REFERENCES country(id)
);
INSERT INTO city VALUES
(1,'Berlin',52.520008,13.404954,1),
(2,'Belgrade',44.787197,20.457273,2),
(3,'Zagreb',45.815399,15.966568,3),
(4,'New York',40.730610,-73.935242,4),
(5,'Los Angeles',34.052235,-118.243683,4),
(6,'Warsaw',52.237049,21.017532,5);

CREATE TABLE customer(
id INT PRIMARY KEY,
customer_name VARCHAR(50),
city_id INT,
customer_address VARCHAR(100),
next_call_date DATE,
ts_inserted TIMESTAMP,
FOREIGN KEY(city_id) REFERENCES city(id)
);