CREATE TABLE salesman(
salesman_id INT PRIMARY KEY,
name VARCHAR(50),
city VARCHAR(50),
commission DECIMAL(4,2)
);

INSERT INTO salesman VALUES
(5001,'James Hoog','New York',0.15),
(5002,'Nail Knite','Paris',0.13),
(5005,'Pit Alex','London',0.11),
(5006,'Mc Lyon','Paris',0.14),
(5007,'Paul Adam','Rome',0.13),
(5003,'Lauson Hen','San Jose',0.12);


CREATE TABLE customer(
customer_id INT PRIMARY KEY,
cust_name VARCHAR(50),
city VARCHAR(50),
grade INT,
salesman_id INT,
FOREIGN KEY (salesman_id) REFERENCES salesman(salesman_id)
);

INSERT INTO customer VALUES
(3002,'Nick Rimando','New York',100,5001),
(3007,'Brad Davis','New York',200,5001),
(3005,'Graham Zusi','California',200,5002),
(3008,'Julian Green','London',300,5002),
(3004,'Fabian Johnson','Paris',300,5006),
(3009,'Geoff Cameron','Berlin',100,5003),
(3003,'Jozy Altidor','Moscow',200,5007),
(3001,'Brad Guzan','London',NULL,5005);


CREATE TABLE orders(
ord_no INT PRIMARY KEY,
purch_amt DECIMAL(10,2),
ord_date DATE,
customer_id INT,
salesman_id INT,
FOREIGN KEY (customer_id) REFERENCES customer(customer_id),
FOREIGN KEY (salesman_id) REFERENCES salesman(salesman_id)
);

INSERT INTO orders VALUES
(70001,150.5,'2012-10-05',3005,5002),
(70009,270.65,'2012-09-10',3001,5005),
(70002,65.26,'2012-10-05',3002,5001),
(70004,110.5,'2012-08-17',3009,5003),
(70007,948.5,'2012-09-10',3005,5002),
(70005,2400.6,'2012-07-27',3007,5001),
(70008,5760,'2012-09-10',3002,5001),
(70010,1983.43,'2012-10-10',3004,5006),
(70003,2480.4,'2012-10-10',3009,5003),
(70012,250.45,'2012-06-27',3008,5002),
(70011,75.29,'2012-08-17',3003,5007),
(70013,3045.6,'2012-04-25',3002,5001);


CREATE TABLE department(
department_id INT PRIMARY KEY,
department_name VARCHAR(50),
city VARCHAR(50),
manager_id INT
);

INSERT INTO department VALUES
(57,'HR','Toronto',101),
(63,'IT','Toronto',102),
(47,'Finance','London',103),
(27,'Marketing','New York',104);


CREATE TABLE employee(
emp_id INT PRIMARY KEY,
first_name VARCHAR(50),
last_name VARCHAR(50),
salary DECIMAL(10,2),
job_id VARCHAR(20),
commission DECIMAL(5,2),
department_id INT,
manager_id INT,
FOREIGN KEY (department_id) REFERENCES department(department_id)
);

INSERT INTO employee VALUES
(127323,'Michale','Robbin',60000,'HR_MAN',0.10,57,101),
(526689,'Carlos','Snares',65000,'IT_PROG',0.12,63,102),
(843795,'Enric','Dosio',62000,'HR_ASSIST',0.08,57,101),
(328717,'Jhon','Snares',67000,'IT_PROG',0.10,63,102),
(444527,'Joseph','Dosni',70000,'FIN_ACC',0.09,47,103),
(659831,'Zanifer','Emily',72000,'FIN_ACC',0.11,47,103),
(847674,'Kuleswar','Sitaraman',64000,'HR_ASSIST',0.07,57,101),
(748681,'Henrey','Gabriel',71000,'FIN_ACC',0.10,47,103),
(555935,'Alex','Manuel',63000,'HR_ASSIST',0.06,57,101),
(539569,'George','Mardy',68000,'MK_MAN',0.13,27,104),
(733843,'Mario','Saule',69000,'IT_PROG',0.12,63,102),
(631548,'Alan','Snappy',66000,'MK_MAN',0.14,27,104),
(839139,'Maria','Foster',65000,'HR_ASSIST',0.09,57,101);


CREATE TABLE item_mast(
pro_id INT PRIMARY KEY,
pro_name VARCHAR(50),
pro_price DECIMAL(10,2),
pro_com INT
);

INSERT INTO item_mast VALUES
(101,'Motherboard',3200.00,15),
(102,'Keyboard',450.00,16),
(103,'ZIP drive',250.00,14),
(104,'Speaker',550.00,16),
(105,'Monitor',5000.00,11),
(106,'DVD drive',900.00,12),
(107,'CD drive',800.00,12),
(108,'Printer',2600.00,13),
(109,'Refill cartridge',350.00,13),
(110,'Mouse',250.00,12);